# BetterWelcomeMessages

./: .editorconfig  .gitattributes  CHANGELOG.md  LICENSE  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts  versions.json
.github/workflows/: build.yml  publish-docs.yml  publish.yml
0.0/config_types/file/: index.html
0.1/config_types/GUI/: index.html
0.3/: 404.html  index.html
0.3/config_types/GUI/: index.html
0.3/config_types/file/: index.html
0.3/permissions/: index.html
0.3/search/: search_index.json
docs/: mkdocs.yml
docs/docs/: index.md  permissions.md
docs/docs/config_types/: GUI.md  file.md
docs/includes/: abbreviations.md
gradle/: libs.versions.toml
src/main/kotlin/me/hugs_me/better_welcome_messages/: BetterWelcomeMessages.kt  BetterWelcomeMessagesModMenu.kt  BetterWelcomeMessagesServer.kt  Configs.kt  MessageSendStrategy.kt  Permissions.kt
src/main/kotlin/me/hugs_me/better_welcome_messages/commands/: BetterWelcomeMessagesCommand.kt  HasSentCommand.kt  HelpCommand.kt  SeeCommand.kt
src/main/kotlin/me/hugs_me/better_welcome_messages/database/: Database.kt  PlayerToHashAndUsage.kt
src/main/kotlin/me/hugs_me/better_welcome_messages/msgs/: MessageSender.kt
src/main/kotlin/me/hugs_me/better_welcome_messages/update/: BetterWelcomeMessagesUpdateChecker.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/better-welcome-messages/: default_welcome_message.txt
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
