# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_kotlin_version=1.13.2+kotlin.2.1.20

# Mod Properties
mod_version=0.0.3
mod_modrinth_link=https://modrinth.com/mod/YQKZc9je
mod_github_releases=https://github.com/NinekoTheCat/BetterWelcomeMessages/releases
mod_source=https://github.com/NinekoTheCat/BetterWelcomeMessages
maven_group=me.hugs_me.better_welcome_messages
archives_base_name=better-welcome-messages

# Dependencies
fabric_version=0.119.2+1.21.4

# Config
fzzy_config=0.6.7+1.21.3