# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Properties
mod_version=0.1.3
mod_modrinth_link=https://modrinth.com/mod/YQKZc9je
mod_github_releases=https://github.com/NinekoTheCat/BetterWelcomeMessages/releases
mod_source=https://github.com/NinekoTheCat/BetterWelcomeMessages
maven_group=me.hugs_me.better_welcome_messages
archives_base_name=better-welcome-messages
