[versions]
kotlin ="2.1.20"
# fabric
fabric_kotlin_version = "1.13.2+kotlin.2.1.20"
fabric_loader_version = "0.16.13"
h2_version="2.3.232"
[libraries]
fabric-language-kotlin = {module = "net.fabricmc:fabric-language-kotlin", version.ref="fabric_kotlin_version"}
fabric-loader = {module= "net.fabricmc:fabric-loader",version.ref="fabric_loader_version"}
h2={module="com.h2database:h2",version.ref="h2_version"}