[versions]
kotlin ="2.1.20"
# fabric
fabric_kotlin_version = "1.13.2+kotlin.2.1.20"
fabric_loader_version = "0.16.13"
h2_version="2.3.232"
ktor = "3.1.2"
[libraries]
fabric-language-kotlin = {module = "net.fabricmc:fabric-language-kotlin", version.ref="fabric_kotlin_version"}
fabric-loader = {module= "net.fabricmc:fabric-loader",version.ref="fabric_loader_version"}
h2={module="com.h2database:h2",version.ref="h2_version"}
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

[bundles]
ktor-client = ["ktor-client-core", "ktor-client-java", "ktor-client-logging", "ktor-client-resources", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json"]